.max-width.align-center.text-align-center.wider {
    max-width: 370px
}

.grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid._1col {
    grid-template-columns: 1fr
}

.grid._1col.grid-gap-10 {
    grid-column-gap: 10px;
    grid-row-gap: 10px
}

.grid._1col.grid-gap-20 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.grid._1col.grid-gap-4 {
    grid-column-gap: 4px;
    grid-row-gap: 4px
}
.button.narrower {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px
}

.button.is-secondary {
    color: #003c2f;
    background-color: transparent;
    border: 2px solid #003c2f
}

.button.narrow {
    flex: 0 auto
}

.button.bigger {
    transform: scale(1.6)
}

.button.up {
    margin-top: -12px;
    display: block
}

.button.margin-0-40-0-0 {
    margin-top: 40px
}

.button.bigger-button {
    min-width: 250px;
    min-height: 60px;
    font-size: 24px
}

.button.is-white {
    background-color: var(--dark-green);
    border: 1px solid #fff
}

.button.is-white:hover {
    color: var(--light-grey);
    background-color: #004435
}

.text-size-medium {
    font-size: 20px
}

.fs-styleguide_section {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: start;
    display: grid
}

.fs-styleguide_section.is-vertical {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr
}

.button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hide {
    display: none
}

.container-medium {
    z-index: 1;
    width: 100%;
    max-width: 1144px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    display: block;
    position: relative
}

.container-medium.flex-horizontal.gap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: space-between;
    margin-top: -75px;
    margin-bottom: -109px
}

.container-medium.flex-horizontal.justify-space-between {
    justify-content: space-between
}




@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}


.banner.small.mobile-banner {
    background-image: url(https://assets-global.website-files.com/635ac95‚Ä¶/64f727f‚Ä¶_pattern_dark_bg.webp);
    border-radius: 25px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.banner.small {
    padding: 70px;
}
.banner {
    background-color: var(--dark-green);
    background-position: 50%;
    background-size: cover;
    border-radius: 60px;
    padding-top: 110px;
    padding-bottom: 110px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: left;
    font-family: times, serif;
    font-size: 1.5rem;
    margin-left: 1rem;
}

h2 {
    font-size: 1.2rem;
    color: navy;
    text-align: left;
    margin: 1rem;
}

nav {
    max-width: 700px;
    margin: 1rem auto;
}
.navigation a.active {
    /* Add your styling for the active menu item here */
    font-weight: bold; /* Example: make the font bold */
    color: blue; /* Example: change the text color to blue */
}


/* small view navigation */
#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "‚ò∞";
}

#menu.open::before {
    content: "‚ùé";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: white;
    color: var(--dark-green);
    margin-bottom: 92px;
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: var(--dark-green);

}
.navigation a:hover {
    background-color: #bbb;
    color: #333;
    font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
    display: block;
}

.active::before {
    content: "üìç";  /* just a wayfinding symbol for the user */
}

.stuff {
    margin: 0.5em;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #bed;
    max-width: 580px;
    height: 100vh;
}

/* large view navigation ************************************/
@media (min-width: 37.5em) {
    h1 {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none; /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    .stuff {
        margin: 1rem auto;
    }
}


.carousel-wrapper {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.carousel {
    display: flex;
    animation: carousel-animation 10s linear infinite;
}

.carousel-item {
    flex: 0 0 auto;
    margin-right: 20px; /* Adjust spacing between items */
}

@keyframes carousel-animation {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}




#footer {
    background-color: #f8f9fa;
    padding: 50px 0;
    color: #333;
}

#footer h3 {
    margin-bottom: 20px;
    color: #555;
}

#footer p {
    margin-bottom: 10px;
    font-size: 16px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 0 15px;
}

@media (max-width: 767px) {
    .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


html,
body {
    background-color: #F3F3F3;
    font-family: 'Roboto', sans-serif;
}

.card {
    margin: 0 auto;
    margin-top: 5%;
    padding: 5px 30px;
    width: 506px;
    height: 411px;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
    -webkit-animation: open 2s cubic-bezier(.39, 0, .38, 1);
}

@-webkit-keyframes open {
    from {
        padding: 0 30px;
        height: 0;
    }
    to {
        height: 470px;
    }
}





h2 {
    font-size: 30px;
    font-family: math;
    font-style: italic;

}

h3 {
    float: left;
    margin-right: 33px;
    color: #777;
    font-weight: 400;
    font-size: 1em;
    -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .1s;
}

span {
    margin-left: 24px;
    color: #003c2f;
    font-weight: 300;
}

span span {
    margin-left: 0;
}

.dot {
    font-size: .9em;
}

.sky {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #03A9F4;
    -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .2s;
}

.sun {
    position: relative;
    top: -3px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: #FFEB3B;
    -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .5s;
}

.cloud {
    position: absolute;
    top: 60px;
    left: 30px;
    -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .7s;
}

.cloud:before,
.cloud:after {
    position: absolute;
    display: block;
    content: "";
}

.cloud:before {
    margin-left: -10px;
    width: 51px;
    height: 18px;
    background: #fff;
}

.cloud:after {
    position: absolute;
    top: -10px;
    left: -22px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 50px -6px 0 6px #fff, 25px -19px 0 10px #fff;
}

table {
    position: relative;
    top: 10px;
    width: 100%;
    text-align: center;
}

tr:nth-child(1) td:nth-child(1),
tr:nth-child(1) td:nth-child(2),
tr:nth-child(1) td:nth-child(3),
tr:nth-child(1) td:nth-child(4),
tr:nth-child(1) td:nth-child(5) {
    padding-bottom: 32px;
    -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .7s;
}

tr:nth-child(2) td:nth-child(1),
tr:nth-child(2) td:nth-child(2),
tr:nth-child(2) td:nth-child(3),
tr:nth-child(2) td:nth-child(4),
tr:nth-child(2) td:nth-child(5) {
    padding-bottom: 7px;
    -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .9s;
}

tr:nth-child(3) td:nth-child(1),
tr:nth-child(3) td:nth-child(2),
tr:nth-child(3) td:nth-child(3),
tr:nth-child(3) td:nth-child(4),
tr:nth-child(3) td:nth-child(5) {
    padding-bottom: 7px;
    -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .9s;
}

tr:nth-child(2),
tr:nth-child(3) {
    font-size: .9em;
}

tr:nth-child(3) {
    color: #999;
}

.txt-gr{
    display: inline-grid;
}


@media only screen and (max-width: 767px) {
    .element-to-hide1 {
        display: none;
    }
    .tit-redu1{
        font-size: 13px;
    }
    .desdre-leg{
        margin-top: 37px;
    }

    .event-btn{
        float: right;
        margin-top: 20px;
    }
    .wether-cr{
        margin-top: 97px;
    }

    .card {
        margin: 0 auto;
        margin-top: 5%;
        padding: 5px 30px;
        width: 100% !important;
        height: 100%;
        border-radius: 3px;
        background-color: #fff;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
        -webkit-animation: open 2s cubic-bezier(.39, 0, .38, 1);
    }

    .txt-gr{
       display: inline-grid;
    }

    .make-m{
        display: inline-block !important;
    }
}

/* General Styles */
.container-medium-one {
    max-width: 960px;
    margin: 0 auto;
}

.position-relative-one {
    position: relative;
}

.flexbox-one {
    display: flex;
}

.align-center-one {
    align-items: center;
}

.justify-space-around-one {
    justify-content: space-around;
}

/* Image Styles */
.image-absolute {
    position: absolute;
    width: 100%;
    height: auto;
}

.image {
    width: 100%;
    height: auto;
}

/* Text Styles */
.text-size-14 {
    font-size: 14px;
}

.text-color-light-green {
    color: lightgreen;
}

.underlined {
    text-decoration: underline;
}

.hover-underline-animation:hover {
    text-decoration: none;
}



.button:hover {
    background-color: #e9ecef;
}

.center-discovery{
    margin: 0 390px;
}

